# joydeal

./: .gitignore  README.md  deploy.bat  pom.xml
src/main/java/: aaaa.java
src/main/java/com/joydeal/base/: Constants.java  EnvConf.java  TableName.java
src/main/java/com/joydeal/base/jsonable/: Jsonable.java  JsonableEnum.java  Jsoner.java  TestBase.java
src/main/java/com/joydeal/controllers/: BaseController.java  GoodController.java  HelloController.java  IndexController.java  LoginCheckInterceptor.java  LoginChecker.java  LoginRequiredChecker.java  LoginRequiredInterceptor.java  NeedController.java  NotBlank.java  NotBlankValidator.java  TrimmedParamResolver.java  UserController.java  ZoneController.java
src/main/java/com/joydeal/controllers/annotations/: LoginCheck.java  LoginRequired.java  Trimmed.java
src/main/java/com/joydeal/dao/: CategoryDAO.java  DemoDAO.java  GoodConverter.java  GoodDAO.java  NeedConverter.java  NeedDAO.java  UserConverter.java  UserDAO.java  ZoneConverter.java  ZoneDAO.java
src/main/java/com/joydeal/exception/: DataException.java  ServiceException.java
src/main/java/com/joydeal/result/: ApiResult.java  Auth.java  Checked.java  ErrorCode.java  OperResult.java
src/main/java/com/joydeal/security/: Encrypter.java  TokenHelper.java
src/main/java/com/joydeal/service/: BaseService.java  CategoryService.java  GoodService.java  NeedService.java  UserService.java  ZoneService.java
src/main/java/com/joydeal/utils/: AuthUtils.java  CookieUtils.java  HttpUtils.java  IdUtils.java  ImageUtils.java  Primitive.java  PropertyUtils.java  SqlUtils.java  Utils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  resin.xml
src/main/sql/: tables.sql
src/main/thrift/: joydeal.thrift
src/main/thrift-java/com/joydeal/thrift/: Category.java  Gender.java  Good.java  Need.java  Position.java  Status.java  User.java  Zone.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ui/: styles.css
src/main/webapp/views/: good.jsp  head.jsp  index.jsp  index_hot.jsp  index_rec.jsp  login.jsp  lost_password.jsp  need.jsp  new_good.jsp  new_need.jsp  new_zone.jsp  reg.jsp  user_info.jsp  user_info_up.jsp  user_other.jsp  zone.jsp
src/test/java/com/joydeal/dao/: CategoryDaoTest.java  DaoConnectionTest.java  GoodDaoTest.java  NeedDaoTest.java  UserDaoTest.java  ZoneDaoTest.java
src/test/resources/: applicationContext.xml  jdbc.properties  log4j.properties
