
wstp.jdbc.driver=oracle.jdbc.driver.OracleDriver
wstp.jdbc.url=jdbc:oracle:thin:picc/mypassword@fhjy:1521:orcl
wstp.jdbc.username=picc
wstp.jdbc.password=mypassword
wstp.jdbc.initialSize=10
wstp.jdbc.maxActive=100
wstp.jdbc.maxIdle=20
wstp.jdbc.minIdle=5
wstp.jdbc.validationQuery=select 1 from dual
