log4j.rootCategory=DEBUG, F

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.C.Threshold=INFO 

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.DatePattern=.yyyyMMdd
log4j.appender.F.Append=true
log4j.appender.F.File=F:/logs/joydeal.log
#log4j.appender.F.File=${log4j_path}
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.F.MaxFileSize = 10MB
log4j.appender.F.MaxBackupIndex = 300
log4j.appender.F.Threshold=DEBUG

log4j.logger.net.paoding=WARN
log4j.logger.com.joydeal=DEBUG
log4j.logger.org.springframework=WARN

